#North Virginia

Internet Speed
1 Ping, 1871 Mbs Download, 2646 Mbs Upload

| Player Name | Region | Download (Mbps) | Upload (Mbps) | Aprox. Input Delay | Aprox. Distance from source miles | MISC. Notes |
|-|-|-|-|-|-|-|
| Jason | Seattle | 210 | 5.73 | 6F | 2872 |  |
| Ronan Helay | Tampa FL | 25 | 10-20 | 4F (claimed 3) | 795 |  |
| KaneBlueRiver | Santiago Chile | 200 | 8 | 12-14F | 4921 |  |
| Tong | Tampa FL | 150 | 150 | 2F | 795 |  |
| EMP Obama | DC | 360 | 12 | 1F | 108 |  |
| Loh727 | Tampa FL | 90 | 20 |  | 795 |  |
| BrianF | Milwaukee, Wisconsin | 400 | 20 |  | 890 |  |
| Lilmonix | Michigan | 85 | 12 | 3F | 830 |  |
| Motion | CA (Socal) | 150 | 150 | 5F | 2620 |  |
| Yuyuko | North Virginia | 40 | 40 | 1F | X |  |
